{% extends 'base.html' %} <!-- 根據base.html延伸出來的網頁 -->

{% block content %} <!-- 用以區分界線的模塊，content是這個模塊的命名，跟base的 block content 有對應關係 -->
	
	<span style="font-family:monospace; font-size:30px;">Information</span>
	
<!-- Information -->
<!-- for info in info1,that info1 is called by info1 = p.get_page(page) -->
{% for info in info1 %}

<div class="card px-lg-3 py-3 py-lg-4">
  <div class="card-header ">
    {{ info }}
  </div>
  <div class="card-body">
    <div class="card-title"><li><font face="微軟正黑體">Introduction: {{ info.introduction }}</font></li></div>
	<div class="card-title"><li><font face="微軟正黑體">Recent_events: {{ info.recent_events }}</font></li></div>
	<div class="card-title"><li><font face="微軟正黑體">Autobiography: {{ info.autobiography }}</font></li></div>
	<div class="card-title"><li><font face="微軟正黑體">Refresh_date: {{ info.refresh_date }}</font></li></div>
	<br/>
	{% if info.image %}
	<img src="{{ info.image.url }}" style="height: auto ; max-width: 50% ;" />
	<br/><br/>
	{% endif %}
	<a href="https://www.facebook.com/" class="btn btn-primary" style="background-color:#ededed; width:40% ;border-radius: 10px; border:3px solid #dcdcdc; text-shadow:0px 1px 0px #ffffff; color:#777777;"><font face="微軟正黑體">Transfer to FB</font></a>
  </div>
</div>
<br/>


{% endfor %}
<br/><br/>


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
  
	{% if info1.has_previous %}
		<li class="page-item"><a class="page-link" href="?page1">&laquo First</a></li>
		<li class="page-item"><a class="page-link" href="?page={{ info1.previous_page_number }}">						 
		previous</a></li>	
	{% endif %}

	{% for i in nums %}
	   <li class="page-item">
		<a class="page-link" href="?page={{ forloop.counter }}">
		{{ forloop.counter }}</a></li>
	{% endfor %}
	
	{% if info1.has_next %}
		<li class="page-item">
		<a class="page-link" href="?page={{ info1.next_page_number }}">
		next</a></li>
		<li class="page-item">
		<a class="page-link" href="?page={{ info1.paginator.num_pages }}">
		Last &raquo </a></li>	
	{% endif %}
	
  </ul>
</nav>

{% endblock %}

<!--
% block content1 %

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="/static/images/food1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="/static/images/food2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="/static/images/food3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
 
% endblock % -->
